<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login </title>
 <style>  

 body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgb(38, 0, 255), red);
 }
 div{
    background-color: rgba(18, 19, 18, 0.987);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:80px;
    border-radius:70px;
    color:rgb(25, 14, 237)

 }
 input{
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 10px;

 }
 button{
    background-color: rgb(35, 3, 238);
    border: none;
    padding: 10px;
    width: 150px;
    border-radius: 20px;
 }
 </style>

</head>
<body>
     <div>
        <h1>Conecte-se</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>

     </div>    
    
</body>
</html>